Civilization/CustomControls/PlayerMessageBox.xaml

<Window x:Class="Civilization.CustomControls.PlayerMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Choix du type de joueur" Height="140" Width="390" WindowStyle="ToolWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CivilizationResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="2" Padding="1,1,1,10">Choisissez le type de joueur que vous voulez ajouter dans la partie.</TextBox>
        <Button Grid.Row="1" x:Name="addHumanButton" Click="addHumanButton_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="{StaticResource ResourceKey=HumanIcon}"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" x:Name="addAiButton" Click="addAiButton_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="{StaticResource ResourceKey=AiIcon}"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</Window>
