Civilization/CivilizationResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Civilization.TemplateSelector"
                    xmlns:customCommands="clr-namespace:Civilization.CustomCommands"
                    >

    <BitmapImage x:Key="PinClose" UriSource="Images/cancel.png"/>
    <BitmapImage x:Key="AiIcon" UriSource="Images/computer.png"/>
    <BitmapImage x:Key="HumanIcon" UriSource="Images/user.png"/>
    <BitmapImage x:Key="PinAdd" UriSource="Images/add.png"/>
    <BitmapImage x:Key="PinRemove" UriSource="Images/remove.png"/>
    <BitmapImage x:Key="OpenIcon" UriSource="Images/open.png"/>
    <BitmapImage x:Key="SaveIcon" UriSource="Images/save.png"/>
    <BitmapImage x:Key="HourglassIcon" UriSource="Images/hourglass.png"/>
    <BitmapImage x:Key="MouseIcon" UriSource="Images/mouse-cursor.png"/>
    <BitmapImage x:Key="HandIcon" UriSource="Images/hand-cursor.png"/>
    <BitmapImage x:Key="DrawingPin" UriSource="Images/drawingpin.png"/>
    <BitmapImage x:Key="CityIcon" UriSource="Images/sprite_city.png"/>
    <BitmapImage x:Key="GoldIcon" UriSource="Images/gold.png"/>
    
    <!--Mountain DataTemplate (brown tile)-->
    <DataTemplate x:Key="MountainDataTemplate">
        <TextBlock Text="Mountain"/>
    </DataTemplate>

    <!--Field DataTemplate (green tile)-->
    <DataTemplate x:Key="FieldDataTemplate">
        <TextBlock Text="Field"/>
    </DataTemplate>

    <!--Desert DataTemplate (yellow tile)-->
    <DataTemplate x:Key="DesertDataTemplate">
        <TextBlock Text="Desert"/>
    </DataTemplate>

    <!--Water DataTemplate (blue tile)-->
    <DataTemplate x:Key="WaterDataTemplate">
        <TextBlock Text="Water"/>
    </DataTemplate>

    <local:SquareTemplateSelector x:Key="MySquareTemplateSelector" 
                                  DesertDataTemplate="{StaticResource ResourceKey=DesertDataTemplate}"
                                  MountainDataTemplate="{StaticResource ResourceKey=MountainDataTemplate}"
                                  FieldDataTemplate="{StaticResource ResourceKey=FieldDataTemplate}"
                                  WaterDataTemplate="{StaticResource ResourceKey=WaterDataTemplate}"
                                  />

    <DataTemplate x:Key="MapTemplate">
        <ItemsControl ItemsSource="{Binding}" ItemTemplateSelector="{StaticResource MySquareTemplateSelector}">
            <TextBox Text="{Binding Position.Y}"></TextBox>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="HumanPlayerItem">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                        <GradientStop Color="{Binding Path=Color}" Offset="0.0"/>
                        <GradientStop Color="White" Offset="0.75"/>
                        <GradientStop Color="{Binding Path=Color}" Offset="1.0"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Image Grid.Column="0" Source="{StaticResource ResourceKey=HumanIcon}" Stretch="Fill" Width="50" Height="50"/>
            </Grid>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <Label Content="{Binding Path=Name}"/>
                <Label Content="{Binding Path=PlayedCivilization.Name}"/>
            </StackPanel>
            <Button Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{x:Static customCommands:ListBoxCommand.RemoveCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image Source="{StaticResource ResourceKey=PinClose}" x:Name="deleteImage"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="deleteImage" Property="IsMouseOver" Value="True">
                                <Setter TargetName="deleteImage" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AIPlayerItem">
        <Border>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <RadialGradientBrush GradientOrigin="0.5,0.5">
                            <GradientStop Color="{Binding Path=Color}" Offset="0.0"/>
                            <GradientStop Color="White" Offset="0.75"/>
                            <GradientStop Color="{Binding Path=Color}" Offset="1.0"/>
                        </RadialGradientBrush>
                    </Grid.Background>
                    <Image Grid.Column="0" Source="{StaticResource ResourceKey=AiIcon}" Stretch="Fill" Width="50" Height="50"/>
                </Grid>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <Label Content="{Binding Path=Name}"/>
                    <Label Content="{Binding Path=PlayedCivilization.Name}"/>
                </StackPanel>
                <Button Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{x:Static customCommands:ListBoxCommand.RemoveCommand}">
                    <!-- Eventuellement rajouter un visual stateManager pour gérer les transitions de pressed et not pressed -->
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Image Source="{StaticResource ResourceKey=PinClose}" x:Name="deleteImage"/>
                            </Border>
                            <ControlTemplate.Triggers>                                
                                <Trigger SourceName="deleteImage" Property="IsMouseOver" Value="True">
                                    <Setter TargetName="deleteImage" Property="Opacity" Value="0.5"/>
                                </Trigger>                                
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>                    
                </Button>
            </Grid>
        </Border>
    </DataTemplate>

    <local:PlayerTemplateSelector x:Key="MyPlayerTemplateSelector" 
                                 AIDataTemplate="{StaticResource ResourceKey=AIPlayerItem}"
                                  HumanDataTemplate="{StaticResource ResourceKey=HumanPlayerItem}"
                                  />

    <DataTemplate x:Key="CityTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0">Ville</Label>

            <Label Grid.Row="1">Taille :</Label>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Size}"/>

            <Label Grid.Row="2">Nourriture :</Label>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Food}"/>

            <Label Grid.Row="3">Minerai :</Label>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding Ore}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SquareTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label>Type : </Label>
            <Label Content="{Binding Name}" Grid.Column="1"/>
            
            <Label Grid.Row="1">Nourriture : </Label>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding AvailableFood}"/>
                   
            <Label Grid.Row="2">Minerai : </Label>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding AvailableOre}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="UnitTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label>Unité :</Label>
            <Label Content="{Binding Name}" Grid.Column="1"/>

            <Label Grid.Row="1">Attack :</Label>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Attack}"/>

            <Label Grid.Row="2">Defense :</Label>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Defense}"/>

            <Label Grid.Row="3">Vie :</Label>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding HP}"/>

            <Label Grid.Row="4">Mouvements :</Label>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding RemainingMovement}"/>
        </Grid>
    </DataTemplate>
    
    <local:PickTemplateSelector x:Key="MyPickTemplateSelector"
                                CityDataTemplate="{StaticResource ResourceKey=CityTemplate}"
                                SquareDataTemplate="{StaticResource ResourceKey=SquareTemplate}"
                                UnitDataTemplate="{StaticResource ResourceKey=UnitTemplate}"/>
</ResourceDictionary>