Civilization/CivilizationResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Civilization.TemplateSelector">

    <BitmapImage x:Key="PinClose" UriSource="Images/cancel.png"/>
    <BitmapImage x:Key="AiIcon" UriSource="Images/computer.png"/>
    <BitmapImage x:Key="HumanIcon" UriSource="Images/user.png"/>
    
    <!--Mountain DataTemplate (brown tile)-->
    <DataTemplate x:Key="MountainDataTemplate">
        <TextBlock Text="Mountain"/>
    </DataTemplate>

    <!--Field DataTemplate (green tile)-->
    <DataTemplate x:Key="FieldDataTemplate">
        <TextBlock Text="Field"/>
    </DataTemplate>

    <!--Desert DataTemplate (yellow tile)-->
    <DataTemplate x:Key="DesertDataTemplate">
        <TextBlock Text="Desert"/>
    </DataTemplate>

    <!--Water DataTemplate (blue tile)-->
    <DataTemplate x:Key="WaterDataTemplate">
        <TextBlock Text="Water"/>
    </DataTemplate>

    <local:SquareTemplateSelector x:Key="MySquareTemplateSelector" 
                                  DesertDataTemplate="{StaticResource ResourceKey=DesertDataTemplate}"
                                  MountainDataTemplate="{StaticResource ResourceKey=MountainDataTemplate}"
                                  FieldDataTemplate="{StaticResource ResourceKey=FieldDataTemplate}"
                                  WaterDataTemplate="{StaticResource ResourceKey=WaterDataTemplate}"
                                  />
    
    <DataTemplate x:Key="MapTemplate">
        <ItemsControl ItemsSource="{Binding}" ItemTemplateSelector="{StaticResource MySquareTemplateSelector}">
            <TextBox Text="{Binding Position.Y}"></TextBox>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="HumanPlayerItem">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                        <GradientStop Color="{Binding Path=Color}" Offset="0.0"/>
                        <GradientStop Color="White" Offset="0.75"/>
                        <GradientStop Color="{Binding Path=Color}" Offset="1.0"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Image Grid.Column="0" Source="{StaticResource ResourceKey=HumanIcon}" Stretch="Fill" Width="50" Height="50"/>  
            </Grid>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <Label Content="{Binding Path=Name}"/>
                <Label>Test</Label>
            </StackPanel>
            <Button Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image Source="{StaticResource ResourceKey=PinClose}"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AIPlayerItem">
        <Border>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <RadialGradientBrush GradientOrigin="0.5,0.5">
                            <GradientStop Color="{Binding Path=Color}" Offset="0.0"/>
                            <GradientStop Color="White" Offset="0.75"/>
                            <GradientStop Color="{Binding Path=Color}" Offset="1.0"/>
                        </RadialGradientBrush>
                    </Grid.Background>
                    <Image Grid.Column="0" Source="{StaticResource ResourceKey=AiIcon}" Stretch="Fill" Width="50" Height="50"/>
                </Grid>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <Label Content="{Binding Path=Name}"/>
                <Label>Test</Label>
            </StackPanel>
            <Button Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image Source="{StaticResource ResourceKey=PinClose}"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        </Border>
    </DataTemplate>
    
    <local:PlayerTemplateSelector x:Key="MyPlayerTemplateSelector" 
                                 AIDataTemplate="{StaticResource ResourceKey=AIPlayerItem}"
                                  HumanDataTemplate="{StaticResource ResourceKey=HumanPlayerItem}"
                                  />
</ResourceDictionary>