Civilization/CreateGameWindow.xaml

<Window x:Class="Civilization.CreateGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:customControls="clr-namespace:Civilization.CustomControls"
        xmlns:customCommands="clr-namespace:Civilization.CustomCommands"
        Title="Créer une nouvelle partie" Height="726" Width="800">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CivilizationResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>        
        <TabControl Name="tabControlOption" VerticalContentAlignment="Stretch" Grid.Row="0" SelectionChanged="tabControlOption_SelectionChanged">
            <TabItem Header="Joueurs" Name="playersTabItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="0" ResizeBehavior="PreviousAndNext" Width="2" Background="#FFBCBCBC"/>
                    <ListBox Name="playerListBox" 
                             Margin="10,10,10,10" Grid.Column="0" 
                             ItemTemplateSelector="{StaticResource MyPlayerTemplateSelector}" 
                             HorizontalContentAlignment="Stretch"
                             Button.Click="playerListBox_Click" 
                             SelectionChanged="playerListBox_SelectionChanged"
                             IsSynchronizedWithCurrentItem="True"
                             >
                        <ListBox.CommandBindings>
                            <CommandBinding Command="{x:Static customCommands:ListBoxCommand.RemoveCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
                        </ListBox.CommandBindings>
                    </ListBox>
                    <Button x:Name="addPlayerButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Height="25" Width="25" Click="addPlayerButton_Click">
                        <Button.ContentTemplate>
                            <DataTemplate>                                
                                    <Image Source="{StaticResource ResourceKey=PinAdd}"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Joueur :" Margin="10,5,10,0" DataContext="{Binding ElementName=playerListBox, Path=SelectedItem}">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Grid.Row="0" Grid.Column="0">Pseudo : </Label>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}"/>
                                
                                <Label Grid.Row="1">Couleur :</Label>
                                <customControls:ColorPicker Grid.Row="1" Grid.Column="1" Width="200" SelectedColor="{Binding Path=Color, Mode=TwoWay}">
                                    
                                </customControls:ColorPicker>
                                
                                <Label Grid.Row="2">Civilisation :</Label>
                                <ComboBox Height="30" Name="civilizationComboBox" Width="200" 
                                          Grid.Row="2" Grid.Column="2" SelectionChanged="civilizationComboBox_SelectionChanged"
                                          IsSynchronizedWithCurrentItem="True"
                                          >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label>
                                                <Binding Path="Name"/>
                                            </Label>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>                                    
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Civilisation :" Margin="10,5,10,10">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="160"/>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Margin" Value="5"></Setter>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button VerticalAlignment="Center" Click="Button_Click">Load</Button>
                                    <Button VerticalAlignment="Center" Name="saveButton"  Click="saveButton_Click">Save</Button>
                                </StackPanel>

                                <ListBox Grid.Column="1" Name="civilizationListBox" Margin="20,20,20,31" IsSynchronizedWithCurrentItem="True">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label>
                                                <Binding Path="Name"/>
                                            </Label>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Height="25" HorizontalAlignment="Right" Margin="0,0,47,0" Name="addCivilizationButton" VerticalAlignment="Bottom" Width="25" Grid.Column="1" Click="addCivilizationButton_Click">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <Image Source="{StaticResource PinAdd}" />
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                <Button Height="25" HorizontalAlignment="Right" Margin="0,0,20,0" Name="removeCivilizationButton" VerticalAlignment="Bottom" Width="25" Grid.Column="1" Click="removeCivilizationButton_Click">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <Image Source="{StaticResource PinRemove}" />
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>

                                <Label Grid.Row="1">Unités :</Label>
                                <ListBox Grid.Row="1" Grid.Column="1" Name="unitListBox" Margin="20"/>
                                
                                <Label Grid.Row="2">Attaque : </Label>
                                <Slider Grid.Column="1" Grid.Row="2" Name="attackSlider"/>
                                
                                <Label Grid.Row="3">Defence : </Label>
                                <Slider Grid.Column="1" Grid.Row="3" Name="defenceSlider"/>
                                
                                <Label Grid.Row="4">HP : </Label>
                                <Slider Grid.Column="1" Grid.Row="4" Name="hpSlider"/>
                                
                                <Label Grid.Row="5">Mouvement : </Label>
                                <Slider Grid.Column="1" Grid.Row="5" Name="movementSlider"/>
                                
                                <Label Grid.Row="6">Points restant : </Label>
                                <Label Grid.Row="6" Grid.Column="1">0</Label>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Carte" Name="mapTabItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Width="460" Height="460">
                        <customControls:MapViewer x:Name="mapViewer">
                            
                        </customControls:MapViewer>
                    </Grid>
                    <GroupBox Grid.Row="1" Grid.Column="1" Header="Options génération :" Margin="10,5,10,10">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="5"></Setter>
                                    </Style>
                                </StackPanel.Resources>                               
                                <Button VerticalAlignment="Center">Load</Button>
                                <Button VerticalAlignment="Center">Save</Button>
                            </StackPanel>
                            <Label Grid.Row="0" Grid.Column="1">Taille :</Label>
                            <ComboBox Grid.Row="0" Grid.Column="1" Height="23" Name="sizeComboBox" Width="120"/>

                            <Label Grid.Row="1">Eau :</Label>
                            <Slider Grid.Column="1" Grid.Row="1" Name="waterSlider"/>

                            <Label Grid.Row="2">Desert :</Label>
                            <Slider Grid.Column="1" Grid.Row="2" Name="desertSlider"/>

                            <Label Grid.Row="3">Plaine :</Label>
                            <Slider Grid.Column="1" Grid.Row="3" Name="fieldSlider"/>

                            <Label Grid.Row="4">Montagne :</Label>
                            <Slider Grid.Column="1" Grid.Row="4" Name="mountainSlider"/>

                            <Button Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Name="GenerateButton" Padding="1" Margin="0,10,0,0" Click="GenerateButton_Click">Générer</Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="1" HorizontalAlignment="Center" Margin="0,2,0,2">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="2" />                   
                    <Setter Property="Width" Value="100" />
                </Style>
            </StackPanel.Resources>
            <Button Margin="0,0,10,0" x:Name="startButton">Lancer la partie</Button>
            <Button Margin="10,0,0,0" x:Name="cancelButton" Click="cancelButton_Click">Annuler</Button>
        </StackPanel>
    </Grid>
</Window>
