Civilization/GridResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Default DataTemplate (white tile)-->
    <DataTemplate x:Key="DefaultDataTemplate">
        <TextBlock Background="White"/>
    </DataTemplate>

    <!--Mountain DataTemplate (brown tile)-->
    <DataTemplate x:Key="MountainDataTemplate">
        <TextBlock Background="Brown"/>
    </DataTemplate>

    <!--Field DataTemplate (green tile)-->
    <DataTemplate x:Key="FieldDataTemplate">
        <TextBlock Background="Green"/>
    </DataTemplate>

    <!--Desert DataTemplate (yellow tile)-->
    <DataTemplate x:Key="DesertDataTemplate">
        <TextBlock Background="Yellow"/>
    </DataTemplate>

    <!--Water DataTemplate (blue tile)-->
    <DataTemplate x:Key="WaterDataTemplate">
        <TextBlock Background="Azure"/>
    </DataTemplate>

    <!-- DataTemplate Selector-->
    <PropertyDataTemplateSelector x:Key="templateSelector"
        DefaultnDataTemplate="{StaticResource DefaultDataTemplate}"
        MountainDataTemplate="{StaticResource MountainDataTemplate}" 
        FieldDataTemplate="{StaticResource FieldDataTemplate}"
        DesertDataTemplate="{StaticResource DesertDataTemplate}"
        WaterDataTemplate="{StaticResource WaterDataTemplate}"/>
    
    <DataTemplate x:Key="DataTemplate_Row">
        <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource templateSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--wat-->
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

</ResourceDictionary>