Civilization/Launch.xaml

<Window x:Class="Civilization.Launch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Launch" Height="150" Width="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"></Label>
        <ListBox Grid.Column="1" Margin="0,0,100,0">
            <ListBoxItem>EII</ListBoxItem>
            <ListBoxItem>INFO</ListBoxItem>
            <ListBoxItem>Create a new civilization</ListBoxItem>
            <ListBoxItem></ListBoxItem>
        </ListBox>
        <Button Content="Begin" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="262,22,0,0" Name="Begin" VerticalAlignment="Top" Width="75" Click="LaunchGame" />
        <TextBlock TextWrapping="WrapWithOverflow" Margin="12,0,17,41">
          Enter your name and choose your civilization :</TextBlock>
        <RadioButton Name="btnSmallMap"  GroupName="mapSize" Content="Small Map" IsChecked="True" Checked="smallMap_checked" Height="25" Margin="100,0,155,30" Grid.Row="1" />
        <RadioButton Name="btnBigMap" GroupName="mapSize" Content="Big Map" Checked="bigMap_checked" Margin="100,0,155,0" Grid.Row="1" Height="25" VerticalAlignment="Bottom" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,22,0,0" Name="PlayerName" VerticalAlignment="Top" Width="320" />
    </Grid>
</Window>
