Civilization/MainWindow.xaml

<Window x:Class="Civilization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:customControls="clr-namespace:Civilization.CustomControls"
        Title="Civilization" Height="768" Width="1024" WindowStartupLocation="CenterOwner" WindowState="Maximized" KeyDown="Window_KeyDown">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CivilizationResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
            <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top" Height="Auto">                
                <MenuItem Header="Jeu" x:Name="gameMenuItem">
                    <MenuItem Header="Création d'une partie" x:Name="createMenuItem" Click="createMenuItem_Click" />
                    <Separator/>
                    <MenuItem Header="Sauvegarder la partie" x:Name="saveMenuItem"/>
                    <MenuItem Header="Charger une partie" x:Name="loadMenuItem"/>
                    <Separator/>
                    <MenuItem Header="Quitter" x:Name="closeMenuItem" Click="closeMenuItem_Click" />
                </MenuItem>
            <MenuItem Header="Aide">
                    <MenuItem x:Name="aboutMenuItem" Header="A propos de" Click="aboutMenuItem_Click"/>
                </MenuItem>
        </Menu>
        <Border>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <customControls:MapViewer Grid.ColumnSpan="3" x:Name="mapViewer" SelectedSquareChanged="mapViewer_SelectedSquareChanged" RenderMap="mapViewer_RenderMap">

                </customControls:MapViewer>
                <Border BorderBrush="Gray" Grid.Row="1" BorderThickness="2,2,1,2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ContentControl Content="{Binding}" x:Name="pickContentControl" ContentTemplateSelector="{StaticResource ResourceKey=MyPickTemplateSelector}"/>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" x:Name="squarePositionStackPanel">
                            <Label>X :</Label>
                            <Label Content="{Binding PickedSquare.X}"/>
                            <Label>Y :</Label>
                            <Label Content="{Binding PickedSquare.Y}"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border BorderBrush="Gray" Grid.Row="1" Grid.Column="1" BorderThickness="1,2">
                    <ScrollViewer>
                        <TextBlock x:Name="logTextBlock"></TextBlock>
                    </ScrollViewer>
                </Border>
                <Border BorderBrush="Gray" Grid.Row="1" Grid.Column="2" BorderThickness="1,2,2,2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" ToolTip="Selectionner une case ou une unité" x:Name="arrowButton" Click="arrowButton_Click">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{StaticResource MouseIcon}"></Image>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        <Button Grid.Row="0" Grid.Column="1" ToolTip="Bouger la vue de la carte" x:Name="handButton" Click="handButton_Click">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Image Source="{StaticResource HandIcon}"></Image>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="2" ToolTip="Passer au tour suivant" Click="nextTurnButton_Click" x:Name="nextTurnButton">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Image Source="{StaticResource HourglassIcon}"></Image>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="3" ToolTip="Montrer les positions favorables à la création d'une ville" Click="drawIdealLocationButton_Click" x:Name="drawIdealLocationButton">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Image Source="{StaticResource DrawingPin}"></Image>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        
                        <Button Grid.Row="1" Grid.Column="0" ToolTip="Creer une ville" x:Name="createCityButton" Click="createCityButton_Click_1">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Image Source="{StaticResource HandIcon}"></Image>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </DockPanel>
</Window>
