Civilization/MainWindow.xaml

<Window x:Class="Civilization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:customControls="clr-namespace:Civilization.CustomControls"
        Title="Civilization" Height="350" Width="525" WindowStartupLocation="CenterOwner" WindowState="Maximized">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CivilizationResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
            <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top" Height="Auto">                
                <MenuItem Header="Jeu" x:Name="gameMenuItem">
                    <MenuItem Header="Création d'une partie" x:Name="createMenuItem" Click="createMenuItem_Click" />
                    <Separator/>
                    <MenuItem Header="Sauvegarder la partie" x:Name="saveMenuItem"/>
                    <MenuItem Header="Charger une partie" x:Name="loadMenuItem"/>
                    <Separator/>
                    <MenuItem Header="Quitter" x:Name="closeMenuItem" Click="closeMenuItem_Click" />
                </MenuItem>
            <MenuItem Header="Aide">
                    <MenuItem x:Name="aboutMenuItem" Header="A propos de" Click="aboutMenuItem_Click"/>
                </MenuItem>
        </Menu>
        <Border>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <customControls:MapViewer Grid.ColumnSpan="3" x:Name="mapViewer">

                </customControls:MapViewer>
                <Border BorderBrush="Gray" Grid.Row="1" BorderThickness="2,2,1,2">
                    <Label>Infos et blablabla</Label>
                </Border>
                <Border BorderBrush="Gray" Grid.Row="1" Grid.Column="1" BorderThickness="1,2">
                    <TextBlock >blabla</TextBlock>
                </Border>
                <Border BorderBrush="Gray" Grid.Row="1" Grid.Column="2" BorderThickness="1,2,2,2">
                    <Button>Buttons d'actions</Button>
                </Border>
            </Grid>
        </Border>
    </DockPanel>
</Window>
